server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##kcidb
spring.datasource.password=suger142
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create